In [1]:
# Python3 샘플 코드 #
# '포항' 키워드를 활용하여 22.01.01~ 23.07.01 분실 등록된 자료 불러오기 
from bs4 import BeautifulSoup
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import requests
from sklearn import datasets

In [20]:
# 장소 list 
pl_lst = []
#시간 list
tm_lst = []
#물품 list
sf_lst = []
#고유번호
id_lst = []

In [21]:
url = 'http://apis.data.go.kr/1320000/LostGoodsInfoInqireService/getLostGoodsInfoAccTpNmCstdyPlace'
#params ={'serviceKey' : '+y8zxHxSx9sqT6G4i9gNFkZaqH23k+h51QArnY82ML8D+J3CV1ke+ZAPvIlhtgKUAJPUFi6FaNWgcmehbiwzIA==', 'START_YMD' : '20220101', 'END_YMD' : '20230701', 'numOfRows' : '100', 'LST_PLACE':'포항' , 'pageNo' : '1'}


params ={'serviceKey' : '+y8zxHxSx9sqT6G4i9gNFkZaqH23k+h51QArnY82ML8D+J3CV1ke+ZAPvIlhtgKUAJPUFi6FaNWgcmehbiwzIA==', 'START_YMD' : '20220101', 'END_YMD' : '20230701', 'numOfRows' : '100', 'LST_PLACE':'포항' , 'pageNo' : '3'}
page = requests.get(url, params=params)
soup =  BeautifulSoup(page.content,'html.parser')
place = soup.find_all('lstplace')
[pl_lst.append(x.text) for x in place] #분실장소
time = soup.find_all('lstymd')
[tm_lst.append(x.text) for x in time] #분실시간
stuff = soup.find_all('prdtclnm')
sf_lst = [x.text for x in stuff]
[sf_lst.append(x.text) for x in stuff] 
id = soup.find_all('atcId')

In [22]:
len(tm_lst), len(sf_lst), len(pl_lst)

(100, 100, 100)

In [23]:
#pandas로 데이터 프레임으로 만들기 
lost_df = pd.DataFrame({
    '등록날짜': tm_lst,
    '분실장소': pl_lst,
    '물품종류': sf_lst
})

In [24]:
sort_df = lost_df.sort_values(['등록날짜'], ascending=False)

In [25]:
sort_df

          등록날짜                     분실장소          물품종류
0   2023-03-10               포항제철유치원정거장   컴퓨터 > 삼성노트북
1   2023-03-10    포항제철고에서 포항터미널 방향 버스 안   컴퓨터 > 삼성노트북
4   2023-03-09         포항 효자동 역전할머니맥주 앞   지갑 > 여성용 지갑
3   2023-03-08  471-3 희망대로변 포항IC 방면 도로변     휴대폰 > 아이폰
7   2023-03-07                   포항시 일원  자동차 > 자동차번호판
..         ...                      ...           ...
58  2022-10-15           포항운전면허시험장 앞 노상  자동차 > 자동차번호판
75  2022-09-29              대구 포항간 고속도로  자동차 > 자동차번호판
59  2022-04-01           포항시 남구 기림사 가는길  자동차 > 자동차번호판
89  2018-04-28        포항시 남구 대이로15번길 13  자동차 > 자동차번호판
16  2003-08-22             포항자동차해체재활용산업  자동차 > 자동차번호판

[100 rows x 3 columns]

In [8]:
sort_df.groupby('분실장소').count()

                                   등록날짜  물품종류
분실장소
 포항 상공회의소 근처                          1     1
200번버스(포항기계방면)                        1     1
kTX포항역에서 하나로마트 구간                     1     1
경상북도 포항시 북구 환호동 516-22, 환호 해변로 인근     1     1
광양에서 포항으로 오는 고속도로                     1     1
...                                 ...   ...
포항의료원 앞 버스정류장 추정                      1     1
포항자동차해체재활용산업                          1     1
포항자이아파트 지하1층                          1     1
포항터미널                                 1     1
힐스테이트 포항 조합원사무실                       1     1

[97 rows x 2 columns]

In [26]:
import pandas as pd

# 데이터프레임 생성 예시
data = {'Serial number': [1, 2, 2, 3, 3, 3, 4, 5, 5, 5],
        'Value': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]}
df = pd.DataFrame(data)

# Serial number 열의 값이 1보다 큰 행 추출
result = df.groupby('Serial number').filter(lambda group: len(group) > 1)

In [27]:
result

   Serial number  Value
1              2     20
2              2     30
3              3     40
4              3     50
5              3     60
7              5     80
8              5     90
9              5    100